============================================================
SIMULATION SUMMARY
Run timestamp : 20260525150135
============================================================

SIMULATION DIMENSIONS
----------------------------------------
Number of species  : 40
Number of time steps: 101
Simulation duration : 100.0 days
Number of pixels   : 3
Grid dimensions    : 1 rows x 3 cols

SPECIES TRAITS
----------------------------------------
species_id    body_mass_gis_basal initial_biomass_g_per_m2
----------------------------------------------------------
0                  1.7300       1                  10.0000
1                  3.4000       1                   8.0000
2                  5.9600       1                   5.0000
3                 16.6700       1                   3.0000
4                 30.3900       1                   2.0000
5                 32.7900       1                   2.0000
6                 43.5100       1                   1.5000
7                346.4900       1                   0.5000
8                364.6900       1                   0.5000
9                810.7700       1                   0.3000
10               126.9700       0                   1.0000
11               301.8600       0                   0.8000
12               345.4000       0                   0.6000
13               414.6700       0                   0.5000
14               546.7100       0                   0.4000
15               549.9600       0                   0.4000
16               658.5600       0                   0.3000
17              1167.6400       0                   0.2000
18              1579.8600       0                   0.1500
19              1914.9000       0                   0.1000
20              2095.7500       0                   0.1000
21              4802.5400       0                   0.0500
22              5511.7500       0                   0.0500
23              8689.5300       0                   0.0300
24              8723.7600       0                   0.0300
25              9868.3500       0                   0.0200
26             11332.1500       0                   0.0200
27             13078.8100       0                   0.0200
28             15799.7400       0                   0.0100
29             22242.7200       0                   0.0100
30             29997.4200       0                   0.0100
31             30516.5400       0                   0.0100
32             33958.6900       0                   0.0100
33             53963.9800       0                   0.0050
34             62438.2600       0                   0.0050
35             75686.2400       0                   0.0050
36            138465.1900       0                   0.0020
37            187459.2600       0                   0.0020
38            532308.5700       0                   0.0010
39            617906.0400       0                   0.0010

MODEL CONSTANTS (CONFIG)
----------------------------------------
  r0                     = 0.5           Basal growth rate normalization (day^-1)
  b_r                    = -0.25         Basal growth mass exponent
  X0                     = 0.5           Metabolic loss rate normalization (day^-1)
  b_X                    = -0.25         Metabolic loss mass exponent
  a0                     = 0.001         Attack rate normalization (day^-1)
  b_a_prey               = -0.5          Attack rate prey mass exponent
  b_a_pred               = 0.5           Attack rate predator mass exponent
  h0                     = 0.01          Handling time normalization (days)
  b_h_prey               = 0.5           Handling time prey mass exponent
  b_h_pred               = -0.5          Handling time predator mass exponent
  q_hill                 = 2.0           Hill exponent for functional response
  interference           = 0.0           Consumer interference coefficient
  R_opt                  = 100.0         Optimal predator/prey body mass ratio
  gamma                  = 2.0           L-matrix body-size matching sharpness
  link_threshold         = 0.01          Minimum L-matrix link strength
  e_plant                = 0.45          Assimilation efficiency — plant prey
  e_animal               = 0.85          Assimilation efficiency — animal prey
  K_default              = 100.0         Default plant carrying capacity (g/m˛)
  use_temperature        = True          Apply temperature scaling to rates
  T0_K                   = 293.15        Reference temperature (K)
  k_B                    = 8.617e-05     Boltzmann constant (eV/K)
  E_a                    = 0.65          Activation energy (eV)
  ext_threshold          = 1e-06         Extinction threshold (g/m˛)
  extinction_timescale   = 0.1           Decay timescale for extinct species (days)

