============================================================
SIMULATION SUMMARY
Run timestamp : 20260527144958
============================================================

SIMULATION DIMENSIONS
----------------------------------------
Number of species  : 10
Number of time steps: 11
Simulation duration : 10.0 days
Number of pixels   : 1
Grid dimensions    : 1 x values x 1 y values

SPECIES TRAITS
----------------------------------------
species_id    body_mass_gis_basal initial_biomass_g_per_m2
----------------------------------------------------------
0                  2.0000       1                  10.0000
1                  3.5000       1                  10.0000
2                120.0000       1                   8.0000
3                200.0000       1                   8.0000
4                 85.0000       0                   3.0000
5                140.0000       0                   2.5000
6                215.0000       0                   2.5000
7                320.0000       0                   2.0000
8               5500.0000       0                   0.5000
9               9200.0000       0                   0.4000

MODEL CONSTANTS (CONFIG)
----------------------------------------
  X0                     = 0.5           Metabolic loss rate normalization (day^-1)
  b_X                    = -0.25         Metabolic loss mass exponent
  a0                     = 0.001         Attack rate normalization (day^-1)
  b_a_prey               = -0.5          Attack rate prey mass exponent
  b_a_pred               = 0.5           Attack rate predator mass exponent
  h0                     = 0.01          Handling time normalization (days)
  b_h_prey               = 0.5           Handling time prey mass exponent
  b_h_pred               = -0.5          Handling time predator mass exponent
  q_hill                 = 2.0           Hill exponent for functional response
  interference           = 0.0           Consumer interference coefficient
  e_plant                = 0.45          Assimilation efficiency — plant prey
  e_animal               = 0.85          Assimilation efficiency — animal prey
  psi                    = 9.813         Carbon to wet matter conversion factor (g wet / g C)
  f_struct_default       = 0.3           Default fractional NPP allocation to structural tissue
  alpha_herbs_default    = 1.0           Half-saturation constant for herb/tree partition (g/m˛)
  use_temperature        = True          Apply temperature scaling to rates
  T0_K                   = 293.15        Reference temperature (K)
  k_B                    = 8.617e-05     Boltzmann constant (eV/K)
  E_a                    = 0.65          Activation energy (eV)
  ext_threshold          = 1e-06         Extinction threshold (g/m˛)
  extinction_timescale   = 0.1           Decay timescale for extinct species (days)

